server.port=9090
logging.config=src/main/resources/logger.xml

#Eureka Client configurations
spring.application.name=recruitmentapp
#Zone to connect to Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=false
#Self identity for API gateway
eureka.instance.hostname=localhost